[tox]
envlist = py{38,39,310,311}# , e2e

[testenv]
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest -m "not e2e" {posargs}

[testenv:e2e]
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
deps =
    poetry
commands =
    poetry install -v
    poetry run pytest -m e2e {posargs}

[flake8]
max-line-length = 99
